<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="The Friendly Pub. A pub where everybody is welcome to hangout. Come and join ous to see what we offer for you.">
    <meta name="Keywords" content="The Friendly Pub, relax, hangout, friends, event, arcade, games, socialclub, Sweden, Stockholm">
    <!-- Title -->
    <title>The Friendly Pub</title>
   
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    </style>
    
    <style>
        *{
            margin: 0;
            padding: 0;
         }
         .scrolling-text-container{
            display: flex;
            align-items: center;
            background-color: none;
            margin-top: 20px;
         }
         .scrolling-text-container span{
            position: relative;
            display: inline-block;
            flex-shrink: 0;
            padding: 8px 10px;
            background: #f00;
            color:whitesmoke;
            clip-path: polygon(0 0 , 85% 0, 100% 100%, 0 100%);
            font-weight: 400;
            
         }

    </style>
    </head>
    <body>
    <style>
        body {
            background-image: url('assets/image/pub.jpg');
            
        }
    </style>
    <nav>
    <div class="navbar">
      
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="">Events!</a></li>
        <li><a href="">Register</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </div>

    

    <!-- Header -->
    <header><a href="index.html">
    
    <h1 id="logo">The Friendly Pub</h1>
    <div class="scrolling-text-container">
        <h2 class="NEWS"><span>INFO</span></h2>
         <p><marquee behavior="" direction="left"> Do you want exclusive info? Head to our register page! </marquee></p>
         
         
    </div>  
    </a>
    
    </nav>
    </header>
    
    <div class="container">
        
        <div class="main_content">
        <h2 class="large_title">About The Friendly Pub!</h2>
        <p>We've been serving ice cold beer in the city of Stockholm since 1962.</p>
        <p>Want to relax after a tough workday or hangout with you friends?
            Then this is the place for you! 
            Everybody is welcome to The Friendly Pub.
        </p>
        
        </div>

        <div class="gif">
            <iframe src="https://giphy.com/embed/3o85xjSETVG3OpPyx2"  width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/beer-alcohol-toast-3o85xjSETVG3OpPyx2"></a></p>
        </div>
        

  
    </body>
    </html>